<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  width: 200px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: yellow;}
</style>
</head>
<body>


<div class="dropdown">
  
  <button class="dropbtn">Animals</button>
  <div class="dropdown-content">
    <a href="#">Cat</a>
    <a href="#">Dog</a>
    <a href="#">Dragon</a>
  </div>
  
    
  
</div>

</body>
</html>
